<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#000000" />


            <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners
                android:radius="25dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>



    <item>
        <shape>
            <solid
                android:color="#222222" />

            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners
                android:radius="25dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>