<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAdmin_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/navAdmin_deleteCustomers"
            android:icon="@drawable/ic_delete_customers"
            android:title="Delete Customers" />

        <item
            android:id="@+id/navAdmin_addAdmin"
            android:icon="@drawable/ic_add_admin"
            android:title="Add Admin" />

        <item
            android:id="@+id/navAdmin_viewAllReserves"
            android:icon="@drawable/ic_car_rental"
            android:title="View All Reserves" />


        <item
            android:id="@+id/navAdmin_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>


</menu>