<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_carItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/favLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plaintext_grey_theme"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="200dp"
            android:layout_height="152dp"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/pngegg" />

        <ImageButton
            android:id="@+id/imgFav"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#E7E2E2"
            app:srcCompat="@drawable/ic_favorite_border" />

        <Space
            android:id="@+id/space_carItem"
            android:layout_width="50dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="381dp"
            tools:layout_editor_absoluteY="621dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/carInfoLayout"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="#3E3C3C" />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#3E3C3C"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/button_reserve"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:background="@drawable/black_button"
        android:text="RESERVE"
        android:textColor="@color/white"
        android:textSize="10sp" />


</LinearLayout>
