<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:background="@drawable/plaintext_grey_theme"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discount"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:gravity="center|right"
                android:text="20%"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_oldPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#393636" />

            <TextView
                android:id="@+id/text_newPrice"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="$100000"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:gravity="bottom|center_horizontal"
                android:text="Hurry! Offer valid only until"
                android:textColor="#191818"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1-10-2023"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCarView"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/pngegg" />

        <ImageButton
            android:id="@+id/imgFavView"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#E7E2E2"
            app:srcCompat="@drawable/ic_favorite_border" />

        <Space
            android:layout_width="46dp"
            android:layout_height="23dp"
            android:layout_weight="2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="318dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Lamborgini Hurricane"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_reserve"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:background="@drawable/black_button"
        android:text="RESERVE"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="432dp"
        android:layout_height="14dp" />


</LinearLayout>
