<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Phone Number"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/editText_editConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_saveEdit"
        android:layout_width="335dp"

        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/black_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <EditText
        android:id="@+id/editText_editFirstName"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:drawableEnd="@drawable/baseline_male_35"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName|textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/editText_editCountry"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Country"
        android:inputType="textPersonName|textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <EditText
        android:id="@+id/editText_editCity"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="City"
        android:inputType="textPersonName|textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <EditText
        android:id="@+id/editText_editLastName"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName|textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Password"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_editPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_editPassword"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Last Name"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editLastName"
        app:layout_constraintEnd_toEndOf="@+id/editText_editLastName"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/editText_editLastName"
        app:layout_constraintTop_toBottomOf="@+id/editText_editLastName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Country"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editCountry"
        app:layout_constraintEnd_toEndOf="@+id/editText_editCountry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_editCountry"
        app:layout_constraintTop_toBottomOf="@+id/editText_editCountry"
        app:layout_constraintVertical_bias="1.0" />

    <Space
        android:layout_width="46dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Space
        android:id="@+id/space"
        android:layout_width="46dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <Space
        android:id="@+id/space"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Space
        android:id="@+id/space"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/editText_editPassword"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Leave it blank to keep it as it"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="City"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editCity"
        app:layout_constraintEnd_toEndOf="@+id/editText_editCity"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/editText_editCity"
        app:layout_constraintTop_toBottomOf="@+id/editText_editCity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="First Name"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editFirstName"
        app:layout_constraintEnd_toEndOf="@+id/editText_editFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_editFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editText_editFirstName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:paddingLeft="5dp"
        android:paddingBottom="1dp"
        android:text="Confirm Password"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editText_editConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_editConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_editConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_editConfirmPassword"
        app:layout_constraintVertical_bias="0.972" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/plaintext_grey_theme"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865">

        <EditText
            android:id="@+id/editText_editPhoneNumber"
            android:layout_width="233dp"
            android:layout_height="50dp"
            android:background="@drawable/plaintext_grey_theme"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textColor="#000000"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/textView_editCountryCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_editCountryCode"
            app:layout_constraintVertical_bias="0.521" />

        <ImageView
            android:id="@+id/imageView_editCountryFlag"
            android:layout_width="46dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545"
            app:srcCompat="@drawable/palestine" />

        <TextView
            android:id="@+id/textView_editCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+970"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_editCountryFlag"
            app:layout_constraintEnd_toEndOf="@+id/editText_editPhoneNumber"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="@+id/imageView_editCountryFlag"
            app:layout_constraintTop_toTopOf="@+id/imageView_editCountryFlag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <EditText
        android:id="@+id/editText_editConfirmPassword"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/plaintext_grey_theme"
        android:ems="10"
        android:hint="Leave it blank to keep it as it"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@color/cardview_shadow_start_color"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="32dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#7E7777"
        app:strokeWidth="1.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_changeProfileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#222222"
        android:clickable="true"
        android:padding="7dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profileImage"
        app:layout_constraintEnd_toEndOf="@+id/imageView_profileImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_profileImage"
        app:layout_constraintTop_toTopOf="@+id/imageView_profileImage"
        app:layout_constraintVertical_bias="0.936"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/baseline_white_camera_24" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:text="example@gmail.com"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="27dp"
        android:layout_height="807dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>