<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarMenuFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_car_menu"
        android:layout_width="415dp"
        android:layout_height="612dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/textView_favouriteAlert"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="#CB000000"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Welcome To Car Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="438dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_button"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_chevrolet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Chevrolet"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_jeep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Jeep"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_ford"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Ford"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_dodge"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:text="Dodge"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_lamborghini"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Lamborghini"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_tesla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Tesla"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_honda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Honda"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_toyota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Toyota"
                android:textAllCaps="false"
                android:textColor="@color/black"

                />

            <Space
                android:layout_width="12dp"
                android:layout_height="15dp"
                tools:layout_editor_absoluteX="381dp"
                tools:layout_editor_absoluteY="621dp" />

            <Button
                android:id="@+id/button_koenigsegg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Koenigsegg"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="420dp"
        android:layout_height="37dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/plaintext_grey_theme"
        android:drawableStart="@drawable/ic_search"
        android:ems="10"
        android:hint="Search in all cars"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_search"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar_carMenu"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:progressBackgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>